org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Controls KotlinOptions.allWarningsAsErrors.
# This value used in CI and is currently set to false.
# If you want to treat warnings as errors locally, set this property to true
# in your ~/.gradle/gradle.properties file.
warningsAsErrors=false